<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: Arial;
      background-image: url(https://www.shutterstock.com/shutterstock/photos/2247477115/display_1500/stock-vector-seamless-pattern-with-swirled-geometric-line-israeli-star-vector-illustration-2247477115.jpg);
     color: black;
     text-align: center;
     }
      li {
            text-align: left;
      }
     .simpltext {
background-color: white;
border-radius: 12px;
}
.videocenter {
text-align: center;
}
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  height: 100%;
}

/* Style the close button */
.topright {
  float: right;
  cursor: pointer;
  font-size: 28px;
}

.topright:hover {color: red;}

</style>
</head>
<body>

<h1><a href="https://zephyrcarter.github.io/">HOME</a></h1>
<hr>
<h2 class="simpltext">DIY</h2>



<div class="tab">
   <button class="tablinks" onclick="openCity(event, 'tools')" id="defaultOpen">Tools</button>
  <button class="tablinks" onclick="openCity(event, 'carving')">Carving</button>
   <button class="tablinks" onclick="openCity(event, 'weaving')">Weaving</button>
 <button class="tablinks" onclick="openCity(event, 'knots')">Knots</button>
  <button class="tablinks" onclick="openCity(event, 'others')">Others</button>
</div>

<div id="tools" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <div class="simpltext">
  <h3>Tools</h3>
  </div>
  <p>
  <ul>
        <li><a href="https://zephyrcarter.github.io/searchcat/diy/tools/stonetools.html">Stone tools</a></li>
        <li><a href="https://zephyrcarter.github.io/searchcat/diy/tools/shelltools.html">Shell tools</a></li>
        <li><a href="https://zephyrcarter.github.io/searchcat/diy/tools/boneleather.html">Bone/Leather tools</a></li>
  </ul>
  </p>
</div>

<div id="carving" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <div class="simpltext">
  <h3>Carving</h3>
  </div>
  <p>
  <ul> 
        <li><a href="https://zephyrcarter.github.io/searchcat/diy/carving/staffs.html">Staffs</a></li>
        <li><a href="https://zephyrcarter.github.io/searchcat/diy/carving/bowls.html">Bowls</a></li>
        <li>Atlatls(Soon!)</li>
  </ul>
  </p> 
</div>

<div id="weaving" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <div class="simpltext">
  <h3>Weaving</h3>
  </div>
  <p>
        <ul>
              <li><a href="">Baskets</a></li>
              <li><a href="">Crochet</a></li>
              <li><a href="">Mats</a></li>
        </ul>
  </p> 
</div>

<div id="knots" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <div class="simpltext">
  <h3>Knots</h3>
  </div>
  <p>
        <ul>
              <li><a href="">Square</a></li>
              <li><a href="">Sheet</a></li>
              <li><a href="">bowline</a></li>
              <li><a href="">Taught line</a></li>
              <li><a href="">Double half hitch</a></li>
              <li><a href="">Clove</a></li>
              <li><a href="">Timber hitch</a></li>
        </ul>
  </p> 
</div>

<div id="others" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <div class="simpltext">
  <h3>Others</h3>
  </div>
  <p><h6><i>Under construction</i></h6>
  
  </p> 
</div>


<hr>
<div class="simpltext">
This page is for all of my DIY crafts, from beads to carvings to stone tools, here it all is.
</div>
<hr>
<div class="simpltext">
Some interesting videos:
</div>
<hr>

      <iframe max-width="100%" height="auto" src="https://www.youtube.com/embed/K-bqxCIMY3c?si=Fp4RbEVpmbsVCibF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <iframe max-width="100%" height="auto" src="https://www.youtube.com/embed/C4yGcwc_n1I?si=p6aVtV8QeNIJ58va" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <iframe max-width="100%" height="auto" src="https://www.youtube.com/embed/ca20JkKFAcE?si=cIpgrnaC24iDgCdo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <iframe max-width="100%" height="auto" src="https://www.youtube.com/embed/q6oHdUQs7BQ?si=x7japJziWdjeUBXW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <iframe max-width="100%" height="auto" src="https://www.youtube.com/embed/8Gz4Ezxl9E0?si=B0UpunHgx7weYU27" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <iframe max-width="100%" height="auto" src="https://www.youtube.com/embed/-qxWFCVxMH0?si=pg94XxXcVedj_4qh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <iframe max-width="100%" height="auto" src="https://www.youtube.com/embed/e-MnuUDyDzE?si=tT188ey1bmVt92MX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <iframe man-width="100%" height="auto" src="https://www.youtube.com/embed/2PKPuDj6-Wk?si=KjxZhJAb5eCLkglY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


      

      
<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
</body>
</html>
