<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: Arial;
      background-image: url(https://www.shutterstock.com/shutterstock/photos/2247477115/display_1500/stock-vector-seamless-pattern-with-swirled-geometric-line-israeli-star-vector-illustration-2247477115.jpg);
     color: black;
     text-align: center;
     }
      li {
            text-align: left;
      }
     .simpltext {
background-color: white;
border-radius: 12px;
}
.videocenter {
text-align: center;
}
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  height: 100%;
}

/* Style the close button */
.topright {
  float: right;
  cursor: pointer;
  font-size: 28px;
}

.topright:hover {color: red;}

</style>
</head>
<body>

 <h1><a href="https://zephyrcarter.github.io/searchcat/diy.html">Home</a></h1>
      <hr>

      <div class="simpltext">
            <h3>Here is a step by step for how I simulated the Economy in Minecraft bedrock edition, without mods or cheats.</h3>
      </div>       
      <hr>
<h3 class="simpltext">Part 1</h3>
  <hr>
  <h4 class="simltext">Intro</h4>
  <hr>
<div class="simpltext">
  I spawn into the world, looking at a vilage and some sugar cane.
</div>
<img width="512" height="288" alt="image" src="https://github.com/user-attachments/assets/d6460674-1561-4756-a163-635ef0033988" />
  <div class="simpltext">
    I want to eventully record all the events in this series in-game, and for that I need paper for books, and to make paper I need sugar cane. So the first thing I did is plant some early on, so I don't have to wait later on.
  </div>
<img width="512" height="288" alt="image" src="https://github.com/user-attachments/assets/d5f7179e-e109-4cc8-8a38-469d87b28bb2" />
<div class="simpltext">
  Alright, after gettig my bearings and planting some sugar cane, it's time to get started!
</div>
<img width="512" height="288" alt="image" src="https://github.com/user-attachments/assets/62d5ed70-5741-408c-b206-21b6fc5b48f8" />

  <h4 class="simpltext">
Alright! Time to get started!
  </h4>
<hr>
  <h4 class="simpltext"> Chapter 1</h4>
  




  

















  

 

      

      

</body>
</html>
