<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: Arial;
      background-image: url(https://www.shutterstock.com/shutterstock/photos/2247477115/display_1500/stock-vector-seamless-pattern-with-swirled-geometric-line-israeli-star-vector-illustration-2247477115.jpg);
     color: black;
     text-align: center;
     }
      li {
            text-align: left;
      }
     .simpltext {
background-color: white;
border-radius: 12px;
}
.videocenter {
text-align: center;
}
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  height: 100%;
}

/* Style the close button */
.topright {
  float: right;
  cursor: pointer;
  font-size: 28px;
}

.topright:hover {color: red;}

</style>
</head>
<body>

 <h1><a href="https://zephyrcarter.github.io/searchcat/diy.html">DIY</a></h1>
      <hr>

      <div class="simpltext">
This is where I have all the bowls I have made. I will upload more as I make them, with the most recent at the top.
      </div>       
      <hr>

      <div class="simpltext">
This bowl I made when I was 16 years old, on the shores of a beach in Alameta CA; using some shell tools I have also posted about on this site. It is made out of driftwood, and was carved meticulasly over several hours. I am quite proud of the design I gave it around the corner.
      </div>

<img width="384" height="512" alt="image" src="https://github.com/user-attachments/assets/a9a63032-b29a-4fd5-9e85-e6f029e04522" />
      
<hr>

<h6><i>Don't worry, I'll post more soon!</i></h6>


 

      

      

</body>
</html>
