<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: Arial;
      background-image: url(https://www.shutterstock.com/shutterstock/photos/2247477115/display_1500/stock-vector-seamless-pattern-with-swirled-geometric-line-israeli-star-vector-illustration-2247477115.jpg);
     color: black;
     text-align: center;
     }
      li {
            text-align: left;
      }
     .simpltext {
background-color: white;
border-radius: 12px;
}
.videocenter {
text-align: center;
}
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  height: 100%;
}

/* Style the close button */
.topright {
  float: right;
  cursor: pointer;
  font-size: 28px;
}

.topright:hover {color: red;}

</style>
</head>
<body>

 <h1><a href="https://zephyrcarter.github.io/searchcat/diy.html">Home</a></h1>
      <hr>

      <div class="simpltext">
            <h3>Here is a list of all the bone and leather tools/implements that I have either made or bought, with the latest at the top</h3>
      </div>       
      <hr>

      <div class="simpltext">
        This staff I made by hand when I was 13 years old. This staff has endured heat and rain, mold and sand. I found it cleaning a neighber's yard, and I carved it down, romoving all the bark over many hours. For years now I have been seasoning it, grinding its bottom and carving it until it was completly smooth, no sand paper nessecary!
      </div>

<img width="384" height="512" alt="image" src="https://github.com/user-attachments/assets/666c8978-b743-4231-878c-955137a21f25" />
      
<hr>

   <div class="simpltext">
         This staff, which I made a little less than a year ago as of writing this, was made from a fallen branch from Golden gate park in San Fransisco CA (yes I got permission). It is much newer and much lighter than my older white staff shown above, and I suspect it is made of spruce or pine. It is dryed out, but is covered in tool marks, which make it suceptible to cracking if bent to much. I am currently working on grinding its base on the sidewalk/road, as to make a natural boot of sorts and gradually carving/sanding its toolmarks out (yes I relent, I'll use sand paper). 
   </div>

 <img width="384" height="512" alt="image" src="https://github.com/user-attachments/assets/0b4150a0-8236-4703-987f-3f202e190cfa" />
      
<hr>

 

      

      

</body>
</html>
