<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: Arial;
      background-image: url(https://www.shutterstock.com/shutterstock/photos/2247477115/display_1500/stock-vector-seamless-pattern-with-swirled-geometric-line-israeli-star-vector-illustration-2247477115.jpg);
     color: black;
     text-align: center;
     }
      li {
            text-align: left;
      }
     .simpltext {
background-color: white;
border-radius: 12px;
}
.videocenter {
text-align: center;
}
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  height: 100%;
}

/* Style the close button */
.topright {
  float: right;
  cursor: pointer;
  font-size: 28px;
}

.topright:hover {color: red;}

</style>
</head>
<body>

 <h1><a href="https://zephyrcarter.github.io/searchcat/diy.html">DIY</a></h1>
      <hr>

      <div class="simpltext">
            <h3>Here is a list of all the bone and leather tools/implements that I have either made or bought, with the latest at the top</h3>
      </div>       
      <hr>

  <div class="simpltext">
    This elegant piece is a deer antler tip I cut off using the serations of an old knife like a saw, cutting it off and using it to produce grooves and serations in stone tools.
  </div>
      
<img width="384" height="512" alt="image" src="https://github.com/user-attachments/assets/32054f0e-716e-4f1b-8503-4c2701f69bf5" />
      
      <hr>

  <div class="simpltext">
    This is an elk leather patch used as a guard for my hand when using the antler tip shown above to break small yet sharp pieces of flint or obsidian to create serations.
  </div>
      
<img width="384" height="512" alt="image" src="https://github.com/user-attachments/assets/ec03e53a-9796-4e62-b962-350fcba348ce" />
 
      <hr>

  <div class="simpltext">
    These two pieces are the source material for the two smaller tools shown above. They also serve a purpose, the deer antler can be used for more tools later on, and the elk hide can be both used for material and as a thigh pad for stricking flint/obsidian, as the shards produced are QUITE sharp. 
  </div>
      
<img width="384" height="512" alt="image" src="https://github.com/user-attachments/assets/8682a3c1-c9aa-483c-8fb4-f44a636f7021" />

      <hr>

      

      

</body>
</html>
