<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: Arial;
      background-image: url(https://www.shutterstock.com/shutterstock/photos/2247477115/display_1500/stock-vector-seamless-pattern-with-swirled-geometric-line-israeli-star-vector-illustration-2247477115.jpg);
     color: black;
     text-align: center;
     }
      li {
            text-align: left;
      }
     .simpltext {
background-color: white;
border-radius: 12px;
}
.videocenter {
text-align: center;
}
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  height: 100%;
}

/* Style the close button */
.topright {
  float: right;
  cursor: pointer;
  font-size: 28px;
}

.topright:hover {color: red;}

</style>
</head>
<body>

  <h1><a href="https://zephyrcarter.github.io/searchcat/diy.html">Home</a></h1>
      <hr>

      <div class="simpltext">
            <h3>Here is a list of all the shell tools I have made, with the latest at the top</h3>
      </div>       
      <hr>

      <div class="simpltext">
            This is a little shell tool used for scraping little bits of wood at a time.
      </div>
      <img width="384" height="512" alt="image" src="https://github.com/user-attachments/assets/39e4fe67-90af-4b9f-9095-12990c4d415c" />
<hr>

      <div class="simpltext">
            This little guy is perfect for precise carving, such as making patterns. 
      </div>
      <img width="384" height="512" alt="image" src="https://github.com/user-attachments/assets/180555fa-3ebf-4ab0-8264-5daff37967fd" />
<hr>

      <div class="simpltext">
            This is my fav to work with, as it can clear a lot of material in an orderly fasion.
      </div>
      <img width="384" height="512" alt="image" src="https://github.com/user-attachments/assets/6d0d7be0-9b3b-47a5-8164-1df232c1825f" />
<hr>

      <div class="simpltext">
            This is one of the bigger shell tools I have. This tool is also VERY good at taking off large sections of wood at a time, esp because it has a good under layer, making it have a large thin surface to cleave wood with.
      </div>
      <img width="384" height="512" alt="image" src="https://github.com/user-attachments/assets/1614ce9d-7284-41d4-867f-40b93c805d78" />
<hr>

      <div class="simpltext">
            Very small and agile, quite good at sharp deep cuts.
      </div>
      <img width="384" height="512" alt="image" src="https://github.com/user-attachments/assets/9a03a05c-e6d4-4bcf-865d-16d7fe5b54f4" />
<hr>

      


      

      

</body>
</html>
